E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\bin\Debug\net5.0\1117.exe
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\bin\Debug\net5.0\1117.deps.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\bin\Debug\net5.0\1117.runtimeconfig.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\bin\Debug\net5.0\1117.runtimeconfig.dev.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\bin\Debug\net5.0\1117.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\bin\Debug\net5.0\1117.pdb
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\obj\Debug\net5.0\1117.csproj.AssemblyReference.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\obj\Debug\net5.0\1117.GeneratedMSBuildEditorConfig.editorconfig
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\obj\Debug\net5.0\1117.AssemblyInfoInputs.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\obj\Debug\net5.0\1117.AssemblyInfo.cs
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\obj\Debug\net5.0\1117.csproj.CoreCompileInputs.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\obj\Debug\net5.0\1117.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\obj\Debug\net5.0\refint\1117.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\obj\Debug\net5.0\1117.pdb
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\obj\Debug\net5.0\1117.genruntimeconfig.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1117\1117\obj\Debug\net5.0\ref\1117.dll
