E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\bin\Debug\net5.0\1159.exe
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\bin\Debug\net5.0\1159.deps.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\bin\Debug\net5.0\1159.runtimeconfig.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\bin\Debug\net5.0\1159.runtimeconfig.dev.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\bin\Debug\net5.0\1159.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\bin\Debug\net5.0\1159.pdb
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\obj\Debug\net5.0\1159.csproj.AssemblyReference.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\obj\Debug\net5.0\1159.GeneratedMSBuildEditorConfig.editorconfig
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\obj\Debug\net5.0\1159.AssemblyInfoInputs.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\obj\Debug\net5.0\1159.AssemblyInfo.cs
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\obj\Debug\net5.0\1159.csproj.CoreCompileInputs.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\obj\Debug\net5.0\1159.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\obj\Debug\net5.0\refint\1159.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\obj\Debug\net5.0\1159.pdb
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\obj\Debug\net5.0\1159.genruntimeconfig.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1159\1159\obj\Debug\net5.0\ref\1159.dll
