E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\bin\Debug\net5.0\1043.exe
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\bin\Debug\net5.0\1043.deps.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\bin\Debug\net5.0\1043.runtimeconfig.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\bin\Debug\net5.0\1043.runtimeconfig.dev.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\bin\Debug\net5.0\1043.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\bin\Debug\net5.0\1043.pdb
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\obj\Debug\net5.0\1043.csproj.AssemblyReference.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\obj\Debug\net5.0\1043.GeneratedMSBuildEditorConfig.editorconfig
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\obj\Debug\net5.0\1043.AssemblyInfoInputs.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\obj\Debug\net5.0\1043.AssemblyInfo.cs
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\obj\Debug\net5.0\1043.csproj.CoreCompileInputs.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\obj\Debug\net5.0\1043.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\obj\Debug\net5.0\refint\1043.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\obj\Debug\net5.0\1043.pdb
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\obj\Debug\net5.0\1043.genruntimeconfig.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1043\1043\obj\Debug\net5.0\ref\1043.dll
