E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\bin\Debug\net5.0\1037.exe
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\bin\Debug\net5.0\1037.deps.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\bin\Debug\net5.0\1037.runtimeconfig.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\bin\Debug\net5.0\1037.runtimeconfig.dev.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\bin\Debug\net5.0\1037.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\bin\Debug\net5.0\1037.pdb
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\obj\Debug\net5.0\1037.csproj.AssemblyReference.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\obj\Debug\net5.0\1037.GeneratedMSBuildEditorConfig.editorconfig
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\obj\Debug\net5.0\1037.AssemblyInfoInputs.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\obj\Debug\net5.0\1037.AssemblyInfo.cs
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\obj\Debug\net5.0\1037.csproj.CoreCompileInputs.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\obj\Debug\net5.0\1037.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\obj\Debug\net5.0\refint\1037.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\obj\Debug\net5.0\1037.pdb
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\obj\Debug\net5.0\1037.genruntimeconfig.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1037\1037\obj\Debug\net5.0\ref\1037.dll
