C:\Users\Joao\Desktop\probleminhas\1067\bin\Debug\net6.0\1067.exe
C:\Users\Joao\Desktop\probleminhas\1067\bin\Debug\net6.0\1067.deps.json
C:\Users\Joao\Desktop\probleminhas\1067\bin\Debug\net6.0\1067.runtimeconfig.json
C:\Users\Joao\Desktop\probleminhas\1067\bin\Debug\net6.0\1067.dll
C:\Users\Joao\Desktop\probleminhas\1067\bin\Debug\net6.0\1067.pdb
C:\Users\Joao\Desktop\probleminhas\1067\obj\Debug\net6.0\1067.csproj.AssemblyReference.cache
C:\Users\Joao\Desktop\probleminhas\1067\obj\Debug\net6.0\1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joao\Desktop\probleminhas\1067\obj\Debug\net6.0\1067.AssemblyInfoInputs.cache
C:\Users\Joao\Desktop\probleminhas\1067\obj\Debug\net6.0\1067.AssemblyInfo.cs
C:\Users\Joao\Desktop\probleminhas\1067\obj\Debug\net6.0\1067.csproj.CoreCompileInputs.cache
C:\Users\Joao\Desktop\probleminhas\1067\obj\Debug\net6.0\1067.dll
C:\Users\Joao\Desktop\probleminhas\1067\obj\Debug\net6.0\refint\1067.dll
C:\Users\Joao\Desktop\probleminhas\1067\obj\Debug\net6.0\1067.pdb
C:\Users\Joao\Desktop\probleminhas\1067\obj\Debug\net6.0\1067.genruntimeconfig.cache
C:\Users\Joao\Desktop\probleminhas\1067\obj\Debug\net6.0\ref\1067.dll
