C:\Users\Joao\Desktop\probleminhas\1059\bin\Debug\net6.0\1059.exe
C:\Users\Joao\Desktop\probleminhas\1059\bin\Debug\net6.0\1059.deps.json
C:\Users\Joao\Desktop\probleminhas\1059\bin\Debug\net6.0\1059.runtimeconfig.json
C:\Users\Joao\Desktop\probleminhas\1059\bin\Debug\net6.0\1059.dll
C:\Users\Joao\Desktop\probleminhas\1059\bin\Debug\net6.0\1059.pdb
C:\Users\Joao\Desktop\probleminhas\1059\obj\Debug\net6.0\1059.csproj.AssemblyReference.cache
C:\Users\Joao\Desktop\probleminhas\1059\obj\Debug\net6.0\1059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Joao\Desktop\probleminhas\1059\obj\Debug\net6.0\1059.AssemblyInfoInputs.cache
C:\Users\Joao\Desktop\probleminhas\1059\obj\Debug\net6.0\1059.AssemblyInfo.cs
C:\Users\Joao\Desktop\probleminhas\1059\obj\Debug\net6.0\1059.csproj.CoreCompileInputs.cache
C:\Users\Joao\Desktop\probleminhas\1059\obj\Debug\net6.0\1059.dll
C:\Users\Joao\Desktop\probleminhas\1059\obj\Debug\net6.0\refint\1059.dll
C:\Users\Joao\Desktop\probleminhas\1059\obj\Debug\net6.0\1059.pdb
C:\Users\Joao\Desktop\probleminhas\1059\obj\Debug\net6.0\1059.genruntimeconfig.cache
C:\Users\Joao\Desktop\probleminhas\1059\obj\Debug\net6.0\ref\1059.dll
