E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\bin\Debug\net5.0\1115.exe
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\bin\Debug\net5.0\1115.deps.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\bin\Debug\net5.0\1115.runtimeconfig.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\bin\Debug\net5.0\1115.runtimeconfig.dev.json
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\bin\Debug\net5.0\1115.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\bin\Debug\net5.0\1115.pdb
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\obj\Debug\net5.0\1115.csproj.AssemblyReference.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\obj\Debug\net5.0\1115.GeneratedMSBuildEditorConfig.editorconfig
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\obj\Debug\net5.0\1115.AssemblyInfoInputs.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\obj\Debug\net5.0\1115.AssemblyInfo.cs
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\obj\Debug\net5.0\1115.csproj.CoreCompileInputs.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\obj\Debug\net5.0\1115.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\obj\Debug\net5.0\refint\1115.dll
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\obj\Debug\net5.0\1115.pdb
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\obj\Debug\net5.0\1115.genruntimeconfig.cache
E:\programacao-backup\cs-primeiros-passos-logica-de-prg\algoritmos-exercicios-beecrowd\inciante\1115\1115\obj\Debug\net5.0\ref\1115.dll
